apply plugin: 'java'
apply plugin: 'war'

war {
	baseName = 'root'
}

repositories {
	mavenCentral()
}

dependencies {
	def springVersion = '4.3.8.RELEASE'
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.commons:commons-lang3:3.0'

	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'org.mockito:mockito-core:2.7.22'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'junit:junit:4.12'
}
